{
  "name": "apiqa",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^11.5.0",
    "internet-available": "^1.0.0",
    "node-rest-client": "^3.1.0"
  }
}
